# TenCandlesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tenandlesmetro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tenandlesmetro/: GameFragment.kt  HistoryFragment.kt  Inventory.kt  MainActivity.kt  NewPersonFragment.kt  PersonHistoryFragment.kt  StartPageFragment.kt
app/src/main/java/com/example/tenandlesmetro/data/: Enums.kt  Inventory.kt  Person.kt
app/src/main/java/com/example/tenandlesmetro/data/items/: Item.kt
app/src/main/java/com/example/tenandlesmetro/utils/: PersonUtils.kt  UIUtils.kt
app/src/main/res/drawable/: back.xml  back_game.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_history.xml  fragment_inventory.xml  fragment_new_person.xml  fragment_person_history.xml  fragment_start_page.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tenandlesmetro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
