buildscript {
    ext {
        version_kotlin = "1.8.21"
        version_core = "1.3.1"
        version_constraint_layout = "2.0.0-rc1"
        version_lifecycle_extensions = "2.2.0"
        version_material = "1.2.0"
        version_navigation = '2.4.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}





