<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/historyFragment"
        android:title="@string/starterHistoryStr" />
    <item
        android:id="@+id/person_history"
        android:icon="@android:drawable/btn_dropdown"
        android:title="@string/whoAmIStr" />
    <item
        android:id="@+id/inventory"
        android:icon="@android:drawable/btn_dropdown"
        android:title="@string/changeInventoryStr" />

</menu>